.room-button
  background-color: var(--light-dark-bg)
  width: 100%
  color: white
  padding: 15px
  border: none
  border-radius: 10px
  margin-bottom: 5px
  cursor: pointer
  transition: background-color 0.3ms

  &:hover, &.active
    background-color: var(--dark-bg)

  &:focus
    outline: none
