.purple-button
  background-color: var(--dark-bg)
  color: white

.dark-purple-text
  color: var(--dark-bg)
  font-weight: bolder


.light-purple-text
  color: var(--highlight-bg)
  font-weight: bold
  font-style: italic
