body
  font-family: Arial, sans-serif
  //background-color: var(--dark-bg)

.container-fluid
  height: 100vh

  .full-height
    height: 100vh

.side-panel
  background-color: var(--semi-dark-bg)
  padding: 20px 0
  overflow-y: auto
  height: 100%

  .header
    padding: 9px 20px

    .bi-plus-circle-fill
      color: var(--blue-bg)

    .search-bar
      background: var(--dark-bg)
      color: white
      padding: 15px
      border-radius: 10px
      margin: 10px auto
      cursor: pointer
      transition: background-color 0.3s


.list-container
  padding: 20px

  .room-button
    background-color: var(--light-dark-bg)
    width: 100%
    color: white
    padding: 15px
    border: none
    border-radius: 10px
    margin-bottom: 10px
    cursor: pointer
    transition: background-color 0.3ms

    &:hover, &.active
      background-color: var(--blue-bg)

    &:focus
      outline: none




.main-content
  height: 100%
  padding: 20px 0 0 0


