.header
  padding: 20px 30px

  .room-avatar
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: var(--light-dark-bg)
    margin-right: 0

  .bi-info-circle-fill
    font-size: 21px
    color: var(--highlight-bg)


.chat-container
  display: flex
  flex-direction: column
  height: 80%
  padding: 30px

  .messages-container
    flex: 1
    overflow-y: auto
    display: flex
    flex-direction: column-reverse


.footer
  padding: 20px 30px 15px 30px

  .bi-arrow-right-circle-fill
    color: var(--highlight-bg)

  .send-button
    background: none
    border: none

  .input-field
    width: 100%
    padding: 15px
    border: none
    border-radius: 5px
    margin-right: 10px
    font-size: 16px
    background: none
