.side-panel
  background-color: var(--semi-dark-bg)
  padding: 20px 0
  overflow-y: auto
  height: 100%

  .header
    padding: 9px 20px

    .bi-plus-circle-fill
      color: var(--highlight-bg)

    .bi-plus-circle-dotted
      color: white

    .search-bar
      background: var(--dark-bg)
      color: white
      border: none
      padding: 15px
      border-radius: 10px
      margin: 10px auto
      cursor: pointer
      transition: background-color 0.3s

      &::placeholder
        color: white

.list-container
  padding: 20px
  display: flex
  flex-direction: column

  .channel-container, .direct-messages-container
    flex-shrink: 0
    overflow-y: auto
    overflow-x: hidden
    max-height: 50%

  .bi-person-add
    color: white

.bi-door-open
  color: white

